# MessageAnnouncer

./: Configuration.cs  MessageAnnouncer.cs  MessageAnnouncer.csproj  MessageAnnouncer.sln  MessageAnnouncerConfiguration.cs  MessageAnnouncerPlugin.cs  RocketTextCommand.cs  TextCommand.cs  TextCommandProvider.cs
Config/: Message.cs  MessageAnnouncerConfiguration.cs  TextCommand.cs
Properties/: AssemblyInfo.cs  DependencyRegistrator.cs
