<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyName>MessageAnnouncer</AssemblyName>
    <RootNamespace>fr34kyn01535.MessageAnnouncer</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup> 
  <PropertyGroup>
    <PackageId>MessageAnnouncer</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>RocketMod Universal</PackageTags>
    <PackageLicenseUrl>https://github.com/RocketModPlugins/MessageAnnouncer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://rocketmod.net/</PackageProjectUrl>
	<PackageAuthors>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;</PackageOwners>
    <Version>1.0.1.0</Version>
	<PackageVersion>1.0.1.0</PackageVersion>
    <Authors>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Description>MessageAnnouncer announces messages on a periodic base.</Description>
    <Copyright>Sven Mawby &lt;fr34kyn01535@bam.yt&gt;</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup> 
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.API">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Unturned\Extras\Rocket.Unturned\Rocket.API.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Core">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Unturned\Extras\Rocket.Unturned\Rocket.Core.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Unturned">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Unturned\Extras\Rocket.Unturned\Rocket.Unturned.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup> 
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>