<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net461</TargetFrameworks>
    <AssemblyName>MessageAnnouncer</AssemblyName>
    <RootNamespace>fr34kyn01535.MessageAnnouncer</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup> 
  <PropertyGroup>
    <PackageId>MessageAnnouncer</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>RocketMod Universal</PackageTags>
    <PackageLicenseUrl>https://github.com/RocketModPlugins/MessageAnnouncer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://rocketmod.net/</PackageProjectUrl>
	<PackageAuthors>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;</PackageOwners>
    <Version>1.0.1.0</Version>
	<PackageVersion>1.0.1.0</PackageVersion>
    <Authors>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Description>MessageAnnouncer announces messages on a periodic base.</Description>
    <Copyright>Sven Mawby &lt;fr34kyn01535@bam.yt&gt;</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Core" Version="5.0.0.561">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</PackageReference>
  </ItemGroup>
</Project>